{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/samu/robotics/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/samu/robotics/catkin_ws/src/fetch/fetch_ros/fetch_depth_layer/include/**",
                "/home/samu/robotics/catkin_ws/src/fetch/fetch_gazebo/fetch_gazebo/include/**",
                "/home/samu/robotics/catkin_ws/src/fetch/fetch_ros/fetch_ikfast_plugin/include/**",
                "/home/samu/robotics/catkin_ws/src/pkg_robot/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}